# Hidden apks

# LG apks
:/product/priv-app/QLens

# OP partition installed app
#/product/app/LGAmazonAssistant
#/product/app/LGAmazonAttribution
:/product/OP/app/WhaleBrowser
:/product/OP/app/Bookingcom_AID
:/product/OP/app/FortniteInstaller
:/product/OP/app/Asphalt9_Stub
:/product/OP/app/ModernCombat5_Stub
:/product/OP/app/SniperFury_Stub
:/product/OP/app/DungeonHunter5_Stub

# Twitter

# VoLTE(new)
# GBAService

# eMBMS

# Hide Ignite

# LGDMSClient
#OP partition
#/system/product/priv-app/LGDMSClient

# Google OMADM
#not define lgapps.mk & Required module
#/system/product/priv-app/SprintDM
#not define lgapps.mk & Required module
#/system/product/priv-app/DMService

# SktDmClient
# OP partition
#/system/product/priv-app/HLC

# LGCMAS
com.lge.cmas:/product/priv-app/LGCMAS

# Ims
# need to move OP partition
com.lge.ims:/product/priv-app/Ims6
com.lge.imsvt:/product/priv-app/ImsVT
com.lge.gba.android:/product/priv-app/GBAService

# RCS(new)-integrated with VoLTE(Ims4)
# need to move OP partition
com.lge.ims.rcsprovider:/product/priv-app/RCSProvider
:/product/priv-app/LGRCSServices
:/product/priv-app/LGRcsCall

# DIGITS
# not define lgapps.mk & Required module
#/system/product/priv-app/JanskyService
#/system/product/priv-app/JanskySettings
#/system/priv-app/LGVVM

# MirrorLink (LAOP)
# need to check
com.lge.mirrorlink:/product/app/MirrorLinkServer

# CMCC Hidden Menu (only for HK)
# not define lgapps.mk & Required module
#/system/product/app/CmccHiddenMenu

# LG VoiceCare
# not define lgapps.mk & Required module
#/system/priv-app/LGVoiceCare

# Operator Stub for OPEN EU
# not define lgapps.mk & Required module
#/system/product/priv-app/AppsOrangeStub
# not define lgapps.mk & Required module
#/system/product/priv-app/DtagEnablerStub

#GMS
com.google.android.apps.messaging:/system/app/Messages
com.google.android.inputmethod.latin:/system/app/LatinImeGoogle
com.google.android.calendar:/system/app/CalendarGoogle
com.lge.datarestore.calendar:/system/app/DataRestoreCalendar
com.android.providers.calendar:/system/priv-app/CalendarProvider
com.google.android.apps.walletnfcrel:/system/app/GooglePay
com.google.android.dialer:/system/priv-app/GoogleDialer
com.google.android.contacts:/system/app/GoogleContacts
com.android.facelock:/system/app/FaceLock

# LGCB
# OP Partition
#/system/product/priv-app/LGCb

# LGPCSuite
:product/priv-app/LGPCSuite

# LGRoamingSettings KR only
# OP partition
#/system/product/priv-app/LGRoamingSettings

# LGIUC KR only
# DP preload
# not define lgapps.mk & Required module
#/system/priv-app/LGIUC
#/system/priv-app/LGThings

# QHelpRecEngine KR CA US only
# DP preload
#/data/preload/QHelpRecEngine

# LGQHelpServiceForGlobal
#OP Partition
#/product/OP/app/LGQHelpServiceForGlobal



# Safe Family(Stub App)
# OP Partition
#/product/OP/app/SafeFamilyStub

# AutoSIMLockService
#OP Partition
#/product/OP/app/AutoSIMLockService

# Dual sim(W)
#/system/priv-app/DualSimStatus

#GMS Goog Fi only
# not define gms.mk & Required module
#/system/priv-app/GCS
#/system/app/Tycho
#/system/priv-app/GoogleDialer
#/system/app/GoogleContacts

# GmailPartnerProvider for AMX and TCL only
# not define gms.mk & Required module
#/system/priv-app/GmailPartnerProvider

# SmartThinQ for OPEN US, GoogleFi, AMZ only
# OP partition or DP preload
#/data/preload/SmartThinQ

# EmergencyInfo (Android Native)
:/system/priv-app/EmergencyInfo

# NativeVVM
com.android.voicemailomtp:/product/priv-app/NativeVVM
